<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style3.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="https://fonts.googleapis.com/css2?family=libre+Baskeryyville&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class=""poster">
        <img class="motivation-img" src="finedog.jpg" src="daenery with egg"/>
        <h1>That Special Moment</h1>
        <p>When you find you find the perfect avocado in the market</p>
    </div>
</body>
</html>