<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="border1">yudie uiqwud uiwiuWEU UIWI widt
        IIJ0E9I0I9IOF OIJIojuiiu uie3iuer3r 3e23er2e  3e23er2ee
        3e3e3 3e3 r 32er32er re32  3r  ewee   E3 3e er3e r3e r3
         r3wW 3W3
    </div>
    <div class="border2"></div>
    <div class="border3"></div>
    
</body>
</html>