<!DOCTYPE html>
<html>
    <style>
        div{
            display: inline-block;
            width: 40%;
        }

        p {
            font-size: 2em;
        }

        img{
            float: left;
        }

        .cat{
            background-color: aquamarine;
            float: right;
        }

        .cat p{
            color: black;
        }

        .dog {
            background-color: coral;
            float: left;

        }

        .dog p {
            color: black;

        }


        footer {
            text-align: center;
            background-color: violet;
            clear: both;
            color: black;
            text-align: right;
        }

        body{
                color: aquamarine;
            }

            @media(min-width: 319px)and (max-width: 480px){
                body  {
                background-color: lightsalmon;
                display: block;
            }
            }

            @media(min-width: 481px)and (max-width: 1200px){
                body  {
                background-color: powderblue;
                display: block;
            }
            }

            @media(min-width: 1201px)and (max-width: 1600px){
                body  {
                background-color: seagreen;
            }
            }



    </style>
    <head>
        <body>
            <div class="cat">
                <h2>catcss</h2>

                <img src="finedog.jpg"  width="50%" height="50%">
                <p class="first-paragraph" >all day cat dog hate a toy
                mouse squeak rool over. memerizing birds. poop on grass bad gnaw.
                nap all day cat dog hate a toy
                mouse squeak rool over. memerizing birds. poop on grass bad gnaw.
            </p>
            </div>
            <div class="dog">
                <h2>dogcss</h2>
                <img src="dogoo.jpg"  width="50%" height="50%">
                <p class="second-paragraph">Heckin good boys and girls  long woofer big ol wow very biscit long
                    woofer  heck what a nicefloof, long doggo.nap all day cat dog hate a toy
                    mouse squeak rool over. memerizing birds. poop on grass bad gnaw.
                </p>
                </div>
        
            
            <footer>copyright this is the footer</footer>

        </body>
    </head>
</html>