<!DOCTYPE html>
<html>
    <style>
        div{
            display: inline-block;
            width: 40%;
        }

        p {
            font-size: 2em;
        }

        img{
            float: left;
        }

        .cat{
            background-color: aquamarine;
            float: right;
        }

        .dog {
            background-color: coral;
            float: left;

        }

        footer {
            text-align: center;
            background-color: violet;
            clear: both;
            color: whitesmoke;
        }



    </style>
    <head>
        <body>
            <div class="cat">
                <h2>catcss</h2>

                <img src="finedog.jpg"  width="50%" height="50%">
                <p class="first-paragraph" >all day cat dog hate a toy
                mouse squeak rool over. memerizing birds. poop on grass bad gnaw.
                nap all day cat dog hate a toy
                mouse squeak rool over. memerizing birds. poop on grass bad gnaw.
            </p>
            </div>
            <div class="dog">
                <h2>dogcss</h2>
                <img src="dogoo.jpg"  width="50%" height="50%">
                <p class="second-paragraph">Heckin good boys and girls  long woofer big ol wow very biscit long
                    woofer  heck what a nicefloof, long doggo.nap all day cat dog hate a toy
                    mouse squeak rool over. memerizing birds. poop on grass bad gnaw.
                </p>
            </h>
            
            <footer>copyright this is the footer</footer>

        </body>
    </head>
</html>/.