<!DOCTYPE html>
<html>

<head><link rel="stylesheet" href="style5.css"></head>
    <body>
        <div id ="outer-box" class="box">
            <div class="box">
                <p>Yellow Text</p>
                <div class="box inner-box">
                    <p class="white-text">White Text</p>
                </div>
            </div>
            <div class="box">
                <p>Yellow Text</p>
                <div class="box inner-box">
                    <p class="white-text">white-Text</p>
                </div>
            </div>
        </div>
    </body>
</html>