<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events websites</title>
</head>
<body>
    <h1>Udinbhande Justice's portfolio</h1>
    <h3>I'm a Web Developer</h3>,
    <a href="./movies.html">Movie Ranking Project</a>
    <img src="./Screenshot (10).png"><br><br><br>

    <a href="./Birthday_present.html">Birthday Invites Project</a><br>
    <img src="./Screenshot 3.png"><br /><hr /> 
    <a href="about_us.html"> ABOUT_US</a> &nbsp; <a href="contact_us.html">CONTACT_US</a>

</body>
</html>