<!DOCTYPE html>
<html>
     <head>
        <meta charset="utf-8">
        <title>media query</title>
        <style>
            body{
                color: aquamarine;
            }

            @media(min-width: 319px)and (max-width: 480px){
                body  {
                background-color: lightsalmon;
            }
            }

            @media(min-width: 481px)and (max-width: 1200px){
                body  {
                background-color: powderblue;
            }
            }

            @media(min-width: 1201px)and (max-width: 1600px){
                body  {
                background-color: seagreen;
            }
            }

        </style>
     </head>
     <body>

     </body>
</html>