    <!DOCTYPE html>
        <html>
                <head><title>PARAGRAGH</title></head>
            <body background-color="yellow">
                <h1>The Best Movie According to Justice</h1>
                <h2>my top 3 movies of all-time.</h2><hr />
                <h3>Spirited Away</h3>
                <p>This is my favourite movie. I love the beautiful images.
                <h3>Ex machina</h3>
                <p>Really cool sci-fi movies</p>
                <h3>Drive</h3>
                <p>Super beautiful film</p>
                <video width="320" height="240" controls>
                <source src="./movie1.mp4" type="video/mp4"></video>
        
            </body>
        </html>