<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="logo_container">
    <h1>My Website</h1>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About_us.html">About_us</a></li>
        <li><a href="contact.html">contact_us</a></li>
    </ul>
</div>

    <div class="homepage_container">
    <h2>Welcome To My WEbsite</h2>
    <p>This is a simple Website</p>
    <button><a href="toggle.css">Toggle.css</a></button>
</div>
<div class="footer">
    <span>Copyright @App Brewery</span>
</div>
</body>
</html>