*{
    padding: 0;
    margin:0;
}

html, body{
    height: 100%;
    box-sizing:border-box;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.5;
}

.logo_container{
    padding: 15px 50px;
    background-color: purple;
    color: white;
    justify-content: center;
    text-align: center;
}

.logo_container ul{
     list-style: none;
     display: flex;
     justify-content: center;
     text-align: center;
     
}

.logo_container ul li{
    padding: 15px 15px;
    margin-top: 5px;
}

.logo_container ul li a {
   text-decoration: none;
   color: white;
}

.homepage_container{
    background-color: white;
    color: black;
    padding:15px 15px;
    margin: 5px;
    justify-content: center;
    text-align: center;
}

.homepage_container button{
    background-color: purple;
    border-radius: 20px;
    color: white;
    font-size: 18px;
    padding: 15px 25px;
    margin: 5px;
    cursor: pointer;
}

.footer{
   background-color: purple;
   padding: 15px 15px;
   justify-content: center;
   text-align: center;
}

